spring.application.name=asynchronous
server.port=9002
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/asynchronous/cts/api-docs
springdoc.swagger-ui.path=/asynchronous/cts/swagger-ui


